{
  "name": "toddlertracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run start\" \"cd client && npm run start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rowe2ry/ToddlerTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rowe2ry/ToddlerTracker/issues"
  },
  "homepage": "https://github.com/Rowe2ry/ToddlerTracker#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
